repositories/View/RepositoriesList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="repositories.View.RepositoriesList" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="GitHub Awsome">
    <StackLayout>
        <StackLayout WidthRequest="330" Orientation="Horizontal">
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" PlaceholderColor="Gray" TextColor="#00A0C0">
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" iOS="#00A0C0" Android="Transparent" />
                </SearchBar.BackgroundColor>
                <SearchBar.CancelButtonColor>
                    <OnPlatform x:TypeArguments="Color" iOS="White" Android="Gray" />
                </SearchBar.CancelButtonColor>
            </SearchBar>
        </StackLayout>
        <ActivityIndicator x:Name="Indicator" IsRunning="False" />
        <ListView x:Name="RepositoriesListViews" ItemSelected="Handle_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ViewCard">
                        <StackLayout Padding="8, 8, 8, 8">
                            <Frame HasShadow="True" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                <Grid Padding="1, 1, 1, 1" RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" x:Name="GridCard">
                                    <StackLayout>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65*" />
                                                <ColumnDefinition Width="25*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="#5879BE" />
                                                <Label Text="{Binding Description}" FontSize="Micro" LineBreakMode="TailTruncation" WidthRequest="50" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Forks}" FontAttributes="Bold" TextColor="#E7B04B" />
                                                    <Label Text="{Binding Score}" FontAttributes="Bold" TextColor="#E7B04B" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                                                <ic:CircleImage x:Name="ProfilePicture" Source="{Binding Owner.Avatar_Url}" HeightRequest="100" WidthRequest="100" BorderThickness="1" BorderColor="#409DFB">
                                                    
                                                </ic:CircleImage>
                                               
                                                <Label Text="{Binding Owner.Login}" HorizontalTextAlignment="Center" FontSize="Micro" TextColor="#5879BE" FontAttributes="Bold" />
                                                <Label Text="{Binding Full_Name}" HorizontalTextAlignment="Center" FontSize="Micro" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>