repositories/View/RepositoriesPull.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="repositories.View.RepositoriesPull">
    <ListView x:Name="RepositoriesPullListViews"  ItemSelected="Handle_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell x:Name="ViewCard" >
                        <StackLayout Padding="8, 8, 8, 8" >
                            <Frame HasShadow="True" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                <Grid Padding="1, 1, 1, 1" RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" x:Name="GridCard">
                                    <StackLayout>
                                        <Label Text="{Binding Id}" />
                                        <Label Text="{Binding Owner.Login}" />
                                        <Label Text="{Binding Full_Name}" />
                                        <Label Text="{Binding Description}" />
                                        <Image Source="{Binding Owner.Avatar_Url}" ></Image>
                                        <Label Text="{Binding Forks}" />
                                        <Label Text="{Binding Score}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>
